NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctdnVsdHVyZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9BMFWlkgIs96P86heptZXuMmFEZHQwpKBwsFM7pXCn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_API_URL=https://exciting-vulture-5.clerk.accounts.dev
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_API_URL=https://exciting-vulture-5.clerk.accounts.dev/.well-known/jwks.json
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAro8JwieGp0EkW2vOXq2l
3caayGaauAKQWuLY2MTvY4RzLuVcCT+yp09Lu3BqTyTDfA6gSdJFAC75Zy92UcSa
rcVlbdrrHxJqNEGvesgRPBRX9dSafy1Sy8BsnehpOXqWXa9mYPDhI6qxYjwN3QyX
PGI5SwatXdlXUnncgoAIq/bWaUMq+BEma1wojKDi3xD1sexbqbiqqtm6uw7VwB3W
2HYzvSERHgmZT7PXm27AMgLXy12IoekOuYn2NIeNkh+pJ5/sbVjqZXpWQNfbD+G6
CG2ukToS4v8LUc/M+jxw6YmFFPBKiAeS0DXYbSyRiFoPf5n9mMUyVXFo/x1lkYsP
GQIDAQAB
-----END PUBLIC KEY-----

MUX_TOKEN_ID='6018aa95-0e29-42e2-8e6e-43d82d8c76ea'
MUX_TOKEN_SECRET='D3OG4YycNJ7UxW36PBrSNDvPhAYNpVMCp0OlixCsLnALAwYqWRLuJvNmjFWDjj1F4tKOfCtY/lo'
